In [3]:
# pandas is a library created in python programming contains functions
import pandas as pd

In [7]:
#dataset is a key function to collect data from .csv file (comma seperated value file)
dataset=pd.read_csv("Salary_Data.csv")

In [8]:
#running vaiable to obtain input and output data
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
# split input data from dataset
independent=dataset[["YearsExperience"]]

In [10]:
#run the assigned variable independent
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [11]:
#split output data from dataset
dependant=dataset[["Salary"]]

In [13]:
#run the assigned the vaiable
dependant

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [16]:
#use sklearn library for split the train set and test set from whole dataset 70:30
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split (independent,dependant,test_size=0.30, random_state=0)

In [17]:
# running the assigned variable X_train (Input Training Data)
X_train

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [18]:
# running the assigned variable Y_train (Output Training Data)
Y_train

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [19]:
# running the assigned variable X_test (Input Test Data)
X_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [20]:
# running the assigned variable Y_test (Output Test Data)
Y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [22]:
#creating the model using sklearn library for given ip and op
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [23]:
#to find the weight w or slope m as read in y=wx+b in SLR,Machine learning
weight=regressor.coef_
weight

array([[9360.26128619]])

In [25]:
#to find the bais b or Origin b as read in y=wx+b in SLR,Machine learning
bais=regressor.intercept_
bais

array([26777.3913412])

In [26]:
#to calculate predicated output data
Y_pred=regressor.predict(X_test)

In [29]:
# to evaluation of model / metrics
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [30]:
#run the variable to check value, if it is 1, best, if it is 0, poor.
r_score

0.9740993407213511

In [31]:
#to create file name
import pickle
filename=("finalized_model_linear.sav")

In [33]:
#to put the files into the new file name
pickle.dump(regressor,open(filename,'wb'))

In [42]:
#deployment stage to run the model with variable inputs
loaded_model=pickle.load(open("finalized_model_linear.sav", 'rb'))
result=loaded_model.predict([[10]])

In [43]:
result

array([[120380.00420313]])